server
{
        listen 443 ssl;
        server_name www.lib.hm4nx.ru lib.hm4nx.ru;
        ssl_certificate /etc/nginx/ssl/live/lib.hm4nx.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/lib.hm4nx.ru/privkey.pem;
location /api/catalog
        {
default_type application/json;
                return 200 '{"status":"success","result":"catalog endpoint"}';
        }
        location /api/account
        {
default_type application/json;
                return 200 '{"status":"success","result":"account endpoint"}';
        }
        location /api/loan
        {
default_type application/json;
                return 200 '{"status":"success","result":"loan endpoint"}';
        }
        location /api/queue
        {
default_type application/json;
                return 200 '{"status":"success","result":"queue endpoint"}';
        }
        location /api/statistics
        {
default_type application/json;
                return 200 '{"status":"success","result":"statistics endpoint"}';
        }
location / {
default_type application/json;
return 200 '{"status":"success"}';
}

}
server {
    listen 80;
    listen [::]:80;

    server_name lib.hm4nx.ru www.lib.hm4nx.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://lib.hm4nx.ru/$request_uri;
    }
}